<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>quiz projekt</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Poppins', sans-serif;
        background-color: #75dfff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
    }
    .section {
        text-align: center;
        background-color: rgb(235, 235, 235);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        padding: 40px 20px;
        width: 35vw;
    }

    .banner {
        background-color: #3b82f6;
        padding: 30px;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .banner h1 {
        color: white;
        font-size: 2.5rem;
        font-weight: 600;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .button {
        padding: 15px 0;
        font-size: 1.2rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 50px;
        transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .create-button {
        background-color: #34d399;
        color: white;
    }

    .join-button {
        background-color: #f59e0b;
        color: white;
    }

    .button:hover {
        transform: translateY(-3px);
        cursor: pointer;
    }

    .button:active {
        transform: translateY(0);
        background-color: #2d6a4f;
    }

    .join-button:active {
        background-color: #d97706;
    }
    </style>
</head>
<body>
    <div class="section">
        <div class="banner">
            <h1>Fajny quiz pozdro!</h1>
            <h4>i nate higgers</h4>
        </div>
        <div class="buttons">
            <a href="/create" class="button create-button">Create a Game</a>
            <a href="/join" class="button join-button">Join a Game</a>
        </div>
    </div>
</body>
</html>